spring.application.name=payme

# Database configuration

# Strip payment gateway config.
STRIPE_SECRET_API = "sk_test_51PWndhItNHqzfiHMOnpFvfo67gYAgcCbLTXZ1uEOvizT78WSfZbWb7SuVxDEMwTnEbRuFs3MorZB4RkGzsz2ZYeD00yWNhQkYG"
STRIPE_PUBLIC_API = "pk_test_51PWndhItNHqzfiHMQgECU1wvdBWTp8THkAv3XUCCa4edsV4TLS7kzs3wAkM0MuYWWwjqCRtLoADNlrsyJV5pRIUD00EpVFol4o"


# sawa wsse wvpi vhri

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asanabhavesh@gmail.com
spring.mail.password=sawawssewvpivhri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#uwLDkMM4cNIkNr7A Mongo atlas username asanabhavesh